<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Image Manipulation &amp; Photoshop — Vermont Works for Women, Step Up to IT</title>

		<meta name="description" content="Presentation for the Vermont Works for Women Step Up to IT Image Manipulation &amp; Photoshop workshop">
		<meta name="author" content="Rachael Arnold">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			section[data-background] {
				background: rgba(0,0,0,.7);
			}
			.reveal p img {
				vertical-align: middle;
			}
			.reveal .pull-right, .reveal .pull-left {
				display: block;
			}
			.reveal .pull-right { 
				float: right;
				margin-left: 1em;
			}
			.reveal .pull-left {
				float: left;
				margin-right: 1em;
			}
			.reveal .no-clear {
				display: block;
			}
			.reveal table td.feature {
				text-align: center;
				border-color: white;
			}
			.feature-yes {
				color: lime;
			}
			.feature-no {
				color: crimson;
			}
			.feature-mid {
				color: yellow;
			}
			.reveal table tr:last-child td {
				border-bottom: 1px solid white;
			}
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="http://lorempixel.com/1680/1250/abstract/3">
					<h1>Image Manipulation &amp; Photoshop</h1>
					<h3>Preparing Images for Web and Print</h3>
					<p>
						<small><a href="http://www.rachaelarnold.com">Rachael Arnold</a> • <a href="http://twitter.com/raevenfea">@raevenfea</a> • <a href="mailto:rae.arnold@gmail.com">rae.arnold@gmail.com</a></small>
						<br>
						<small>Vermont Works for Women • Step Up to IT</small>
					</p>
				</section>

				<section>
					<h2>Hello There</h2>
					<p>
						Basic photo editing skills are useful regardless of career path, but are vital for Web design and development.
					</p>
					<p>
						Ready for the essentials?
					</p>
				</section>


				<section data-background="http://lorempixel.com/1680/1250/abstract/6">
					<h2>Image Types</h2>

					<p>
						<img src="../images/raster-r.png" alt="Rasters get fuzzy when expanded" width="300">
						vs.
						<img src="../images/vector-r.png" alt="Vectors can be sized up without impacting the quality" width="300">
					</p>
				</section>

				<section>
					<h3>Raster Images</h3>

					<img src="../images/raster-r.png" alt="Rasters get fuzzy when expanded" width="300" class="pull-right">

					<h4>JPG, PNG, GIF, TIF <br><small>(and many others…)</small></h4>
					<ul class="no-clear">
						<li>Made of <strong>Pixels</strong> (Bitmaps)</li>
						<li>Used for most web graphics</li>
						<li>Cannot be enlarged without blurring</li>
						<li>Specific advantages for each file type</li>
					</ul>
				</section>

				<section>
					<h3>Raster File Types</h3>

					<img src="../images/downloads/jpg_vs_png.png" alt="When to use JPG vs PNG. Source: http://lbrandy.com/blog/2008/10/my-first-and-last-webcomic/">
					<p><small>Source: http://lbrandy.com/blog/2008/10/my-first-and-last-webcomic/</small></p>

				</section>

				<section>
					<h3>Raster File Types</h3>

					<table>
						<thead>
							<tr>
								<th>Format</th>
								<th>Lossless?</th>
								<th>Alpha?</th>
								<th>Web?</th>
								<th>Usage</th>	
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>.jpg</th>
								<td class="feature feature-no"><i class="fa fa-times"></i></td>
								<td class="feature feature-no"><i class="fa fa-times"></i></td>
								<td class="feature feature-yes"><i class="fa fa-check-circle"></i></td>
								<td>Photos</td>
							</tr>
							<tr>
								<th>.png</th>
								<td class="feature feature-yes"><i class="fa fa-check-circle"></i></td>
								<td class="feature feature-yes"><i class="fa fa-check-circle"></i></td>
								<td class="feature feature-yes"><i class="fa fa-check-circle"></i></td>
								<td>Web graphics, especially with text</td>
							</tr>
							<tr>
								<th>.gif</th>
								<td class="feature feature-yes"><i class="fa fa-check-circle"></i></td>
								<td class="feature feature-mid"><i class="fa fa-check-circle-o"></i></td>
								<td class="feature feature-yes"><i class="fa fa-check-circle"></i></td>
								<td>Animated graphics</td>
							</tr>
							<tr>
								<th>.tif</th>
								<td class="feature feature-yes"><i class="fa fa-check-circle"></i></td>
								<td class="feature feature-mid"><i class="fa fa-check-circle-o"></i></td>
								<td class="feature feature-no"><i class="fa fa-times"></i></td>
								<td>Archival format for photos, <strong>not for web use</strong></td>
							</tr>
						</tbody>
					</table>
				</section>


				<section>
					<h3>Vector Images</h3>

					<img src="../images/vector-r.png" alt="Vectors can scale to any size" width="300" class="pull-right">

					<h4>EPS, SVG, PDF, AI</h4>
					<ul class="no-clear">
						<li>Made with math (paths, XML)</li>
						<li>SVG created for web use, others are mainly print</li>
						<li>Can be scaled up without losing quality</li>
					</ul>
				</section>

				<section>
					<h3>Vector File Types</h3>

					<table>
						<thead>
							<tr>
								<th>Format</th>
								<th>Web?</th>
								<th>Usage</th>	
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>.eps</th>
								<td class="feature feature-no"><i class="fa fa-times"></i></td>
								<td>Most widely-supported, universal print use</td>
							</tr>
							<tr>
								<th>.svg</th>
								<td class="feature feature-yes"><i class="fa fa-check-circle"></i></td>
								<td>Web vector graphics, building web fonts</td>
							</tr>
							<tr>
								<th>.pdf</th>
								<td class="feature feature-mid"><i class="fa fa-check-circle-o"></i></td>
								<td>Documents for web download, forms, printing. Can technically be edited in many vector graphics programs, but not best practice.</td>
							</tr>
							<tr>
								<th>.ai</th>
								<td class="feature feature-no"><i class="fa fa-times"></i></td>
								<td>Adobe Illustrator’s updated .eps. Not universal, but common in printing</td>
							</tr>
						</tbody>
					</table>
				</section>
                
                <section data-background="../images/downloads/iconmelon/camera.svg" data-background-size="800px" style="background-color: rgba(255,255,255,.5);">
                
                    <h3>A Quick Look at SVG</h3>
                    <img src="../images/downloads/iconmelon/camera.svg" 
                        style="background:white;position:absolute;bottom:0;right:0;z-index:20;" alt="SVG icon">
                    <pre><code><svg version="1.1" id="svg-source" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<g id="photo-camera">
    <path d="M63.615,42.384c-7.324,0-13.277,5.956-13.277,13.282c0,7.322,5.953,13.277,13.277,13.277
        c7.326,0,13.281-5.955,13.281-13.277C76.896,48.343,70.941,42.384,63.615,42.384z M63.615,64.256c-4.737,0-8.591-3.852-8.591-8.59
        c0-4.741,3.854-8.595,8.591-8.595c4.741,0,8.594,3.854,8.594,8.595C72.209,60.404,68.356,64.256,63.615,64.256z M96.44,20.693
        v-10.8c0-1.291-1.05-2.341-2.344-2.341H68.294c-1.294,0-2.347,1.05-2.347,2.341v8.987H29.619c0.078-0.415,0.125-0.834,0.125-1.272
        c0-3.287-2.332-5.955-5.194-5.955h-7.86c-2.862,0-5.192,2.668-5.192,5.955c0,0.441,0.046,0.857,0.125,1.272H8.594
        C3.853,18.881,0,23.08,0,28.244v54.838c0,5.168,3.853,9.365,8.594,9.365h82.812c4.741,0,8.594-4.197,8.594-9.365V28.244
        C100,25.134,98.584,22.394,96.44,20.693z M70.638,12.24h21.118v6.641H70.638V12.24z M16.69,16.341l7.845-0.003
        c0.146,0.041,0.522,0.5,0.522,1.268c0,0.76-0.366,1.223-0.516,1.272h-7.833c-0.145-0.044-0.522-0.497-0.522-1.27
        C16.185,16.841,16.562,16.379,16.69,16.341z M95.31,83.082c0,2.537-1.788,4.678-3.903,4.678H8.594c-2.12,0-3.906-2.141-3.906-4.678
        v-7.561h7.225c1.294,0,2.344-1.053,2.344-2.344c0-1.297-1.05-2.34-2.344-2.34H4.688v-3.912h12.074c1.297,0,2.344-1.051,2.344-2.348
        c0-1.285-1.047-2.34-2.344-2.34H4.688v-4.232h16.209c1.297,0,2.347-1.047,2.347-2.344c0-1.293-1.05-2.34-2.347-2.34H4.688V28.244
        c0-2.538,1.787-4.676,3.906-4.676h82.812c2.115,0,3.903,2.138,3.903,4.676V83.082z M29.056,32.031H17.422
        c-3.685,0-6.682,3.375-6.682,7.517c0,4.143,2.997,7.518,6.682,7.518h11.633c3.685,0,6.688-3.375,6.688-7.518
        C35.744,35.406,32.741,32.031,29.056,32.031z M29.056,42.381H17.422c-1.079,0-1.994-1.297-1.994-2.83
        c0-1.532,0.916-2.829,1.994-2.829h11.633c1.085,0,2,1.297,2,2.829C31.056,41.081,30.141,42.381,29.056,42.381z M63.615,32.031
        c-13.031,0-23.628,10.604-23.628,23.635s10.597,23.631,23.628,23.631S87.25,68.693,87.25,55.666
        C87.253,42.635,76.646,32.031,63.615,32.031z M63.615,74.613c-10.446,0-18.943-8.5-18.943-18.945
        c0-10.45,8.497-18.943,18.943-18.943c10.451,0,18.947,8.498,18.947,18.943C82.565,66.113,74.066,74.613,63.615,74.613z"/>
</g>
</svg></code></pre>
                </section>

				<section data-background="http://lorempixel.com/1680/1250/abstract/7">
					<h2>Image Resolution and Quality</h2>
				</section>                

                <section>
                    <h3>Aspect Ratio</h3>
                    
                    <img src="http://placehold.it/375x300&text=5:4" height="200" title="Early LCD monitors" alt="5:4">
                    <img src="http://placehold.it/400x300&text=4:3" height="200" title="SD TV" alt="4:3">
                    <img src="http://placehold.it/440x300&text=3:2" height="200" title="35mm film (4x6” prints)" alt="3:2">
                    <img src="http://placehold.it/534x300&text=16:9" height="200" title="HD Video" alt="16:9">
                    <img src="http://placehold.it/480x300&text=16:10" height="200" title="Computer Screens" alt="16:10">
                    <img src="http://placehold.it/300x300&text=1:1" height="200" title="Square" alt="1:1">    
                </section>
                
                <section>
                    <h3>Aspect Ratio</h3>
                   
                    <img src="http://lorempixel.com/375/300/cats/4" height="200" title="Early LCD monitors" alt="5:4">
                    <img src="http://lorempixel.com/400/300/cats/4" height="200" title="SD TV" alt="4:3">
                    <img src="http://lorempixel.com/440/300/cats/4" height="200" title="35mm film (4x6” prints)" alt="3:2">
                    <img src="http://lorempixel.com/534/300/cats/4" height="200" title="HD Video" alt="16:9">
                    <img src="http://lorempixel.com/480/300/cats/4" height="200" title="Computer Screens" alt="16:10">
                    <img src="http://lorempixel.com/300/300/cats/4" height="200" title="Square" alt="1:1">
                </section>

                <section>
                    <h3>Orientation</h3>
                   
                    <img src="http://placehold.it/300x200&text=Landscape" height="200" alt="Landscape is wide">
                    <img src="http://lorempixel.com/300/200/cats/4/Landscape" height="200" alt="Landscape is wide">
                    <br>
                    <img src="http://placehold.it/200x300&text=Portrait" height="300" alt="Portrait is tall">
                    <img src="http://lorempixel.com/200/300/cats/4/Portrait" height="300" alt="Portrait is tall">
                    
                </section>                
                
                <section>
                    <h3>Web / Screen Resolution</h3>
                    
                    <img src="../images/ps-image-size-panel.png" height="500" alt="Screenshot of Photoshop Document Size screen, resolution higlighted">
                </section>
                
                <section>
                    <h3>Web / Screen Resolution</h3>
                    
                    <p>Size of Web images depends on the project, audience, and supported devices but a few rules include:</p>
                    <ul>
                        <li>Create the correct-sized raster images rather than scaling with CSS</li>
                        <li>Use SVGs for logos and iconography so it can scale</li>
                        <li>Serve different-sized backgrounds with CSS media queries</li>
                    </ul>

                </section>

                <section>
                    <h3>Print DPI</h3>

                    <img src="../images/ps-document-size-panel.png" height="500" alt="Screenshot of Photoshop Document Size screen, document size highlighted">
                </section>
                
                <section>
                    <h3>Print DPI</h3>
                    
                    <img src="http://lorempixel.com/640/480/abstract/7/640x480" width="640" height="480" class="pull-left">  
                    <p>Minimum print quality is 300 DPI</p>
                    <p>This .3 MP image will print at ~2.1x1.6"—tiny!</p>
                    <p>But it's great for Web use</p>
                </section>
                
                <section data-background="http://lorempixel.com/1600/1200/abstract/7/1600x1200" background-size="1600px" background-repeat="none">
                    <h3>Print DPI</h3>
                                
                    <p>You need at least 2 MP (1600x1200px) for a reasonable 4x6" photo print</p>
                    <p>Double that for a full-page graphic</p>
                    <p>But this size is too large for Web use (except in the case of background images)</p>
                </section>   
                
                <section>
                    <h3>Remember</h3>

                    <p>DPI (or Document Size) in Photoshop has <em>no effect</em> on screen display size.</p>
                    <p><strong>Screens are all about pixels.</strong></p>
                </section>                

 				<section data-background="http://lorempixel.com/1680/1250/abstract/9">
					<h2>Manipulation Basics: <br>Resizing and Cropping</h2>
				</section>  
                
                <section>
                    <h3>Manipulation Basics: <br>Resizing and Cropping</h3>
                    <hr>
					<h4>PHOTOSHOP DEMO</h4>
                    <hr>
                    
                    <p>Many image editing programs allow you to resize and crop your photos if you don't have Photoshop.</p>
                    
                    <ul>
                        <li><a href="http://apps.pixlr.com/editor/" rel="external">Pixlr Editor</a> is a free web-based editor that should look familiar to Photoshop users.</li>
                        <li><a href="http://www.gimp.org/" rel="external">Gimp</a> is a well-known free Photoshop alternative that runs on Windows, Mac, and Linux.</li>
                    </ul>
				</section>

                <section data-background="http://lorempixel.com/1680/1250/abstract/10">
					<h2>Optimizing Images <br>for the Web and Print</h2>
				</section> 

                <section>
                    <h3>Compression</h3>                    
                    <p><strong>Lossy:</strong> affects the quality of the image. High-levels of compression can be very obvious, causing "artifacts".</p>
                    <p>vs.</p>
                    <p><strong>Lossless:</strong> does not affect the visual quality of the image. Works by using a variety of compression algorithms and strips unneeded metadata.</p>
                    
                </section>

                <section>
                    <h3>Optimizing for the Web</h3>
                    <ol>
                        <li>Size the image for the specific use</li>
                        <li>Choose the right format</li>
                        <li>Save for Web and try additional compression*</li>
                    </ol>
                    
                    <p>Photoshop isn't always great at compressing (PNGs in particular). Consider services that will further compress, like <a href="http://tinypng.com/" rel="external">TinyPNG/TinyJPG</a> (lossy) or <a href="https://kraken.io/" rel="external">Kraken</a> (either).</p>
                </section>

                <section>
                    <h3>Optimizing for Print</h3>
                    <ol>
                        <li>Check your aspect ratios and resolution: an 8.5x11" document won't look right on 11x17" paper.</li>
                        <li>Check with your printer for guidelines on color profile and color mode (RGB or CMYK)</li>
                        <li>Convert to PDF if the printer can't support AI/EPS (or their requested format)</li>
                    </ol>

                </section>                
                
                <section>
                    <h3>DEMO</h3>
                    <hr>
					<h4>Slicing up an image<br>Save for Web and Devices in Photoshop</h4>
                    <hr>
                    <p>Let's look at how to chop up a design comp and save the images in the formats we need for the web.</p>
                </section>
                
                <section data-background="http://lorempixel.com/1680/1250/abstract/1">
					<h2>Questions <br>???<br> and Lab Time</h2>
				</section> 
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
